{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to run\
\
0. Install Node to be able to run a simple web server.\
1. cd nodeserver\
2. node server.js \
3. Now build the \'93topstuffslight\'94 Xcode project which will initialize pointing to your node server.\
\
Its that simple :)}